<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1</PackageVersion>
    <PackageId>ddd.template.API.Templates</PackageId>
    <Title>ddd templates</Title>
    <Authors>gsgabrielsouza</Authors>
    <Description>Basic templates to use when creating an application.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>

    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ddd.template.API</RootNamespace>
    <UserSecretsId>289f532f-f316-4d6b-b824-e45d50887209</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddd.template.Application\ddd.template.Application.csproj" />
    <ProjectReference Include="..\ddd.template.Domain\ddd.template.Domain.csproj" />
    <ProjectReference Include="..\ddd.template.Infra\ddd.template.Infra.csproj" />
  </ItemGroup>

</Project>
