<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1-beta</PackageVersion>
    <PackageId>ddd.template.Application</PackageId>
    <Title>Basic template for DDD</Title>
    <Authors>gsgabrielsouza</Authors>
    <Description>Basic templates to use when creating an application.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gsgabrielsouza/ddd-template</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ddd.template.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddd.template.Domain\ddd.template.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\v1\ViewModel\" />
  </ItemGroup>

</Project>
