<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ddd.template.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddd.template.Domain\ddd.template.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\v1\ViewModel\" />
  </ItemGroup>

</Project>
